\documentclass[oneside,a4paper]{memoir}

\usepackage{lettrine}

\usepackage[urw-garamond]{mathdesign} 
\usepackage[T1]{fontenc}

\renewcommand{\LettrineFontHook}{\fontfamily{pbk}}
\renewcommand{\baselinestretch}{1.2} 

\begin{document}
	
	\fontfamily{ugm}
	\pagenumbering{gobble}
	
	\begin{center}
		{\large CHAPTER TWENTY-ONE}\\[1cm]
		{\Huge The Tale of the Three}\\[0.3cm]
		{\Huge Brothers}\\[2cm]
	\end{center}
	
	\lettrine[lines=2, lhang=0.33, loversize=0.25, depth=0]{H}{ }arry turned to look at Ron and Hermione. Neither of them seemed to have understood what Xenophilius had said either.\\ 
	"The Deathly Hallows?"\\ 
	"That's right," said Xenophilius. "You haven't heard of them? I'm not surprised. Very, very few wizards believe. Witness that knuckle-headed young man at your brother's wedding," he nodded at Ron, "who attacked me for sporting the symbol of a well-known Dark wizard! Such ignorance. There is nothing Dark about the Hallows - at least not in that crude sense. One simply uses the symbol to reveal oneself to other believers, in the hope that they might help one with the Quest." 
	
	He stirred several lumps of sugar into his Gurdyroot infusion and drank some. 
	
	"I'm sorry," said Harry, "I still don't really understand." 
	
	To be polite, he took a sip from his cup too, and almost gagged: The stuff was quite disgusting, as though someone had liquidized bogey-flavored Every Flavor Beans. 
	
	"Well, you see, believers seek the Deathly Hallows," said Xenophilius, smacking his lips in apparent appreciation of the Gurdyroot infusion. 
	
	"But what are the Deathly Hallows?" asked Hermione. 
	
	Xenophilius set aside his empty teacup. 
	
	"I assume that you are familiar with 'The Tale of the Three Brothers'?" 
	
	Harry said, "No," but Ron and Hermione both said, "Yes." Xenophilius nodded gravely. 
	
	"Well, well, Mr. Potter, the whole thing starts with 'The Tale of the Three Brothers'... I have a copy somewhere..." 
	
	He glanced vaguely around the room, at the piles of parchment and books, but Hermione said, "I've got a copy, Mr. Lovegood, I've got it right here." 
	
	And she pulled out The Tales of Beedle the Bard from the small, beaded bag. 
	
	"The original?" inquired Xenophilius sharply, and when she nodded, he said, "Well then, why don't you read it out aloud? Much the best way to make sure we all understand." 
	
	"Er... all right," said Hermione nervously. She opened the book, and Harry saw that the symbol they were investigating headed the top of the page as she gave a little cough, and began to read. 
	
	"'There were once three brothers who were traveling along a lonely, winding road at twilight -'" 
	
	"Midnight, our mum always told us," said Ron, who had stretched out, arms behind his head, to listen. Hermione shot him a look of annoyance. 
	
	"Sorry, I just think it's a bit spookier if it's midnight!" said Ron. 
	
	"Yeah, because we really need a bit more fear in our lives," said Harry before he could stop himself. Xenophilius did not seem to be paying much attention, but was staring out of the window at the sky. "Go on, Hermione." 
	
	"In time, the brothers reached a river too deep to wade through and too dangerous to swim across. However, these brothers were learned in the magical arts, and so they simply waved their wands and made a bridge appear across the treacherous water. They were halfway across it when they found their path blocked by a hooded figure. 
	
	"'And Death spoke to them -'" 
	
	"Sorry," interjected Harry, "but Death spoke to them?" 
	
	"It's a fairy tale, Harry!" 
	
	"Right, sorry. Go on." 
	
	"'And Death spoke to them. He was angry that he had been cheated out of the three new victims, for travelers usually drowned in the river. But Death was cunning. He pretended to congratulate the three brothers upon their magic, and said that each had earned a prize for having been clever enough to evade him. 
	
\end{document}